<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="index.js"></script>

</head>

<body>
    <header class="header">
        <img src="images/logo.png" alt="main logo" class="logo">

        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="#" class="navbar-link home-link">Home</a></li>
                <li><a href="#" class="navbar-link about-link">About</a></li>
                <li><a href="" class="navbar-link service-link">Services</a></li>
                <li><a href="" class="navbar-link portfolio-link">Portfolio</a></li>
                <li><a href="" class="navbar-link contact-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- =================================
        Main/Hero Section
    ====================================== -->
    <main>
        <section class="section-hero section">
            <div class="container grid grid-two-col">

                <!-- left col -->
                <div class="section-hero-data">
                    <p class="hero-top-data">This is me</p>
                    <h1 class="hero-heading">Sanya Midha</h1>
                    <p class="hero-para">
                        I'm Sanya Midha. A Full stack developer, youtuber and freelancer. A full stack Developer,
                        youtuber and freelancer.
                    </p>
                    <div>
                        <a href="" class="btn hireme-btn">Hire me</a>
                    </div>

                </div>

                <!-- right col -->
                <div class="section-hero-image">
                    <img src="images/hero.jpg" alt="" class="hero-img">
                </div>

            </div>
        </section>
    </main>

    <!-- =================================
        Bio Data Section
    ====================================== -->
    <section class="section-biodata section">
        <div class="container grid grid-two-col">
            <!-- left div -->
            <div class="bio-image">
                <img src="images/biodata.jpg" alt="my bio data image">
            </div>
            <!-- right div -->
            <div class="bio-data">
                <h2 class="common-heading">My Bio-Data</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vero molestiae iure et sit fugiat
                    quis? Ratione cumque fuga hic eos omnis facilis voluptatem, earum voluptatibus aspernatur deleniti
                    soluta aperiam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, harum accusamus
                    doloribus minus dolorum esse! Possimus sunt minima voluptates soluta necessitatibus.</p>
                <br />
                <p>
                    Nam, harum accusamus doloribus minus dolorum esse! Possimus sunt minima voluptates soluta
                    necessitatibus. Nam, harum accusamus doloribus minus dolorum esse!
                </p>

                <div class="bio-data-stats">
                    <div class="bio-stats">
                        <h3>Design</h3>
                        <div class="bio-progress-bar">
                            <span>80%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>HTML</h3>
                        <div class="bio-progress-bar bio-progress-2">
                            <span>95%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>CSS</h3>
                        <div class="bio-progress-bar bio-progress-3">
                            <span>85%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>JavaScript</h3>
                        <div class="bio-progress-bar bio-progress-4">
                            <span>75%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>Django</h3>
                        <div class="bio-progress-bar bio-progress-5">
                            <span>85%</span>
                        </div>
                    </div>

                </div>
                <div class="bio-data-btn">
                    <a href="#" class="btn">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- =================================
        Portfolio Section
    ====================================== -->
    <section class="section section-portfolio" id="portfolio-section">
        <div class="container">
            <h2 class="common-heading">Latest Works
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad esse asperiores quam, qui cum quisquam
                maiores nemo? Nobis, minima. Magni voluptates assumenda eveniet soluta recusandae distinctio! Harum
                ipsum officiis vero.
            </p>
        </div>

        <div class="p-btns">
            <div class="btn p-btn" data-btn-num="1">Website</div>
            <div class="btn p-btn" data-btn-num="2">Youtube</div>
            <div class="btn p-btn" data-btn-num="3">Design</div>
        </div>

        <div class="container grid grid-three-col portfolio-images">
            <div class="img-overlay p-btn--1">

                <img src="images/folio/1.jpg" alt="my works">

                <div class="overlay">
                    <a href="" class="common-heading">Project 1</a>
                </div>

            </div>

            <div class="img-overlay p-btn--2">

                <img src="images/folio/4.jpg" alt="my works">

                <div class="overlay">
                    <a href="" class="common-heading">Project 2</a>
                </div>

            </div>

            <div class="img-overlay p-btn--3">

                <img src="images/folio/3.jpg" alt="my works">

                <div class="overlay">
                    <a href="" class="common-heading">Project 3</a>
                </div>

            </div>

            <div class="img-overlay p-btn--1 p-btn--2">

                <img src="images/folio/4.jpg" alt="my works">

                <div class="overlay">
                    <a href="" class="common-heading">Project 4</a>
                </div>

            </div>

            <div class="img-overlay p-btn--1">

                <img src="images/folio/5.jpg" alt="my works">

                <div class="overlay">
                    <a href="" class="common-heading">Project 5</a>
                </div>

            </div>

            <div class="img-overlay p-btn--2">

                <img src="images/folio/1.jpg" alt="my works">

                <div class="overlay">
                    <a href="" class="common-heading">Project 6</a>
                </div>

            </div>
        </div>
    </section>

    <!-- =================================
        Work counter Section
    ====================================== -->
    <section class="section section-work-data">
        <div class="container grid grid-four-col">
            <div>
                <h2 class="counter-numbers">
                    2000+
                </h2>
                <p>Project Completed</p>
            </div>
            <div>
                <h2 class="counter-numbers">
                    6000+
                </h2>
                <p>Happy Clients</p>
            </div>
            <div>
                <h2 class="counter-numbers">
                    5000+
                </h2>
                <p>Cups of coffee</p>
            </div>
            <div>
                <h2 class="counter-numbers">
                    3000+
                </h2>
                <p>Real Professionals</p>
            </div>
        </div>

    </section>


    <!-- =================================
         service Section
    ====================================== -->
    <section class="section section-services">
        <div class="container">
            <h2 class="common-heading">Services Offers</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ullam recusandae praesentium nulla, porro
                dolorem distinctio laboriosam eligendi</p>
        </div>

        <!-- Services Offers card -->
        <div class="container grid grid-three-col">
            <div class="service-box">
                <ion-icon name="desktop-outline" class="service-icon"></ion-icon>
                <h3>Web Design</h3>
                <p>
                    "It is not because things are difficult that we do not dare; it is because we do not dare that they
                    are difficult"
                </p>
            </div>

            <div class="service-box">
                <ion-icon name="camera-outline" class="service-icon"></ion-icon>
                <h3>Photography</h3>
                <p>
                    "It is not because things are difficult that we do not dare; it is because we do not dare that they
                    are difficult"
                </p>
            </div>

            <div class="service-box">
                <ion-icon name="apps-sharp" class="service-icon"></ion-icon>
                <h3>Mobile Apps</h3>
                <p>
                    "It is not because things are difficult that we do not dare; it is because we do not dare that they
                    are difficult"
                </p>
            </div>

            <div class="service-box">
                <ion-icon name="globe-sharp" class="service-icon"></ion-icon>
                <h3>Apps Interface</h3>
                <p>
                    "It is not because things are difficult that we do not dare; it is because we do not dare that they
                    are difficult"
                </p>
            </div>

            <div class="service-box">
                <ion-icon name="phone-portrait-sharp" class="service-icon"></ion-icon>
                <h3>Mobile Apps</h3>
                <p>
                    "It is not because things are difficult that we do not dare; it is because we do not dare that they
                    are difficult"
                </p>
            </div>

            <div class="service-box">
                <ion-icon name="desktop-outline" class="service-icon"></ion-icon>
                <h3>Web Design</h3>
                <p>
                    "It is not because things are difficult that we do not dare; it is because we do not dare that they
                    are difficult"
                </p>
            </div>

        </div>

    </section>

    <!-- =================================
        Testimonial Section
    ====================================== -->

    <section class="section section-testimonial ">
        <div class="container">
            <h2 class="common-heading">Happy Client works</h2>
        </div>
        <!-- Slider main container -->
        <!-- Swiper -->
        <div class="swiper mySwiper container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">

                    <div class="swiper-client-msg">
                        <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I
                            wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-col ">
                        <figure>
                            <img loading="lazy" src="images/clients/a.jpg" alt="">
                        </figure>
                        <div class="client-data-details">
                            <p>Vinod thapa</p>
                            <p>Entrepruner</p>
                        </div>
                    </div>
                </div>
                <!-- slide end  -->
                <div class="swiper-slide">

                    <div class="swiper-client-msg">
                        <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I
                            wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-col ">
                        <figure>
                            <img loading="lazy" src="images/clients/b.jpg" alt="">
                        </figure>
                        <div class="client-data-details">
                            <p>Vinod thapa</p>
                            <p>Entrepruner</p>
                        </div>
                    </div>
                </div>
                <!-- slide end  -->
                <div class="swiper-slide">

                    <div class="swiper-client-msg">
                        <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I
                            wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-col ">
                        <figure>
                            <img loading="lazy" src="images/clients/c.jpg" alt="">
                        </figure>
                        <div class="client-data-details">
                            <p>Vinod thapa</p>
                            <p>Entrepruner</p>
                        </div>
                    </div>
                </div>
                <!-- slide end  -->
                <div class="swiper-slide">

                    <div class="swiper-client-msg">
                        <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I
                            wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-col ">
                        <figure>
                            <img loading="lazy" src="images/clients/d.jpg" alt="">
                        </figure>
                        <div class="client-data-details">
                            <p>Vinod thapa</p>
                            <p>Entrepruner</p>
                        </div>
                    </div>
                </div>
                <!-- slide end  -->
                <div class="swiper-slide">

                    <div class="swiper-client-msg">
                        <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I
                            wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-col ">
                        <figure>
                            <img src="images/clients/e.jpg" alt="">
                        </figure>
                        <div class="client-data-details">
                            <p>Vinod thapa</p>
                            <p>Entrepruner</p>
                        </div>
                    </div>
                </div>
                <!-- slide end  -->
                <div class="swiper-slide">

                    <div class="swiper-client-msg">
                        <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I
                            wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-col ">
                        <figure>
                            <img src="images/clients/f.jpg" alt="">
                        </figure>
                        <div class="client-data-details">
                            <p>Vinod thapa</p>
                            <p>Entrepruner</p>
                        </div>
                    </div>
                </div>
                <!-- slide end  -->
                <div class="swiper-slide">

                    <div class="swiper-client-msg">
                        <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I
                            wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-col ">
                        <figure>
                            <img src="images/clients/g.jpg" alt="">
                        </figure>
                        <div class="client-data-details">
                            <p>Vinod thapa</p>
                            <p>Entrepruner</p>
                        </div>
                    </div>
                </div>
                <!-- slide end  -->
                <div class="swiper-slide">

                    <div class="swiper-client-msg">
                        <p>Calvin: You know sometimes when I'm talking, my words can't keep up with my thoughts... I
                            wonder why we think faster than we speak. Hobbes: Probably so we can think twice.</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-col ">
                        <figure>
                            <img src="images/clients/h.jpg" alt="">
                        </figure>
                        <div class="client-data-details">
                            <p>Vinod thapa</p>
                            <p>Entrepruner</p>
                        </div>
                    </div>
                </div>
                <!-- slide end  -->

            </div>
            <div class="swiper-pagination"></div>
        </div>
        </div>
    </section>



    <!-- =================================
        Freelancing Section
    ====================================== -->

    <section class="section section-freelancing">
        <div class="overlay"></div>
        <div class="container">
            <h2>I am <span>available</span> for freelancing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti cumque quia rem iure ullam corrupti
                maxime impedit, aliquid voluptates tenetur cupiditate vel similique, dolore quos tempore necessitatibus
                repellat, mollitia doloremque.</p>

            <a href="/contact.html" class="btn">HIRE ME</a>
        </div>
    </section>

    <!-- =================================
        Contact us Section
    ====================================== -->

    <section class="section section-contact ">
        <div class="container">
            <h2 class="common-heading">contact us</h2>
        </div>

        <div class="section-contact-main contact-container">
            <form action="#" method="POST">
                <div class=" grid grid-two-col">
                    <input type="text" name="username" id="" required placeholder="Name">
                    <input type="email" name="email" required placeholder="Email" autocomplete="false">
                </div>
                <div>
                    <input type="text" name="subject" placeholder="Subject">
                </div>
                <div>
                    <textarea name="message" id="" placeholder="Message"></textarea>
                </div>

                <div>
                    <input type="submit" value="send message" class="btn">
                </div>
            </form>
        </div>
    </section>


     <!-- =================================
        Footer Section
    ====================================== -->
        <section class="section section-freelancing"> 
            
        </section>

    <!-- =================================
        Javascript Section
    ====================================== -->

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

</body>


</html>